@use "./../../scss/mixins.scss" as mix;

.Contact {
  display: grid;
  place-content: center;
  padding: 6rem 1rem;
  background-color: var(--secondary);
  background-color: #ececec;

  &-title {
    text-align: center;
    margin-bottom: 2rem;
  }

  &-form {
    display: grid;
    grid-template-columns: 40% 60%;
    border-radius: 10px;
    border: 3px solid var(--fg-title);
    overflow: hidden;
    box-shadow: var(--shadow-card);
    @include mix.mqh(970px) {
      display: flex;
      flex-wrap: wrap;
    }
  }

  &-aside {
    width: 100%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: var(--primary);
    gap: 0.5rem;
    @include mix.mqh(370px) {
      padding: 2rem 1rem;
    }

    & a > p {
      color: white;
      text-decoration: underline;
    }
  }

  &-infoSubtitle {
    margin-bottom: 10px;
    color: var(--bg-main);
  }

  &-info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--bg-main);
    @include mix.mqh(370px) {
      word-break: break-word;
    }
  }
}

.Form {
  padding: 2rem 1rem;
  width: 100%;
  display: grid;
  gap: 1rem;
  background-color: var(--bg-main);

  &-input {
    width: 100%;
    padding: 0.8rem;
    border-bottom: 1px solid #d8d8d8;
    transition: border-color 0.25s ease-out;
    &:hover {
      border-bottom: 1px solid #00ac7e;
    }
    &:focus {
      border-bottom: 1px solid var(--primary);
    }
  }

  &-row,
  &-input {
    display: flex;
    flex-wrap: wrap;
  }

  &-row:first-child {
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(auto-fit, minmax(1px, 1fr));
    @include mix.mqh(560px) {
      display: flex;
      flex-wrap: wrap;
    }
  }

  &-row:nth-child(3) {
    height: 120px;
  }

  &-row:last-child {
    margin-top: 1rem;
    justify-self: center;
    position: relative;
    z-index: 1;
    .Button {
      padding: 0 100px;
      @include mix.mqh(300px) {
        padding: 0 50px;
      }
    }
  }
  textarea {
    resize: none;
  }
}
